{
  "name": "students-resource",
  "version": "1.0.0",
  "description": "A simple app that handles student details creation and stores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-beloved/Students-Resource.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "javascript",
    "bootstrap"
  ],
  "author": "Ayodeji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-beloved/Students-Resource/issues"
  },
  "homepage": "https://github.com/d-beloved/Students-Resource#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
